 :root {
  --ligth: #f8f9fa;
  --white: #fff;
  --success: #28a745;
  --info:#17a2b8 ;
  --negro: #212529;
  --plomo: #707070;
}
 * 
{
font-family: "Roboto", sans-serif;
}
body {
  background-color: var(--success);
}
.navbar {
  flex-wrap: inherit;
  font-weight: 300;
}
.centro {
  background-color: var(--white);
  padding-bottom: 5px;
}

h3 {
  font-size: 21px;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 15px;
}
h5 {
  color: var(--negro);
  font-weight: 300;
  font-size: 20px;
}
p {
  color: var(--plomo);
  font-weight: 300;
  margin-bottom: 0px;
  font-size: 13px;
}
i {
  fill: var(--plomo);
}
p:nth-child(2) {
  font-size: 13px;
}
.card-body {
  padding: 10px;
}

hr {
  margin: 0px;
  margin-top: 10.5px;
}
.card-body a.card-link:first-child {
  color: var(--plomo);
  font-weight: 300;
  font-size: 16px;
}
p.card-text {
  font-size: 16px;
  font-weight: 300;
}
.card-body a.card-link:nth-child(2) {
  color: var(--success);
  font-weight: 500;
  font-size: 20px;
  margin-right: 18px;
  margin-left: 11px;
}
div.card-body.text-right {
  padding-bottom: 15px;
}

.color-fondo {
  background-color: var(--success);
}
.form-control {
  font-weight: 300;
  margin-bottom: 14px;
}
.btn {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 5px;
}
.card {
  margin-bottom: 2.5rem;
}
footer {
  color: var(--plomo);
  background-color: var(--white);
}
p.fot {
  font-size: 16px;
  padding-bottom: 22px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}